<script lang="tsx">import
React, 
{ 
	useState,
	useEffect,
	FunctionComponent
} from 'react';

export interface {{{component-name}}}Props = {
	testProp? : string
}

export const {{{component-name}}} : FunctionComponent<{{{component-name}}}Props> = function({ testProp, children }) {
	const [count, setCount] = useState(0);

	return (
		<div>
			<p>You clicked {count} times</p>
			<p>{testProp}</p>
			<button onClick={() => setCount(count + 1)}>
				Click me
			</button>
		</div>
	);
}


{{{component-name}}}.displayName = '{{{component-name}}}';
{{{component-name}}}.defaultProps = {
	testProp: 'test'
};
</script>