@import '../../less/_constants.less';

.popup-modal {
	position: fixed;
	z-index: @--popupZ;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	display: table;
	transition: opacity .2s ease;
	box-sizing: border-box;
	transform: translate3d(0,0,0);
	contain: strict;
	
	&__wrapper {
		display: flex;
		position: absolute;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		overflow-y: auto;
		padding: 30px 0;
	}

	&__container {
		width: 300px;
		padding: 20px 30px;
		background-color: #fff;
		border-radius: 4px;
		transition: all .2s ease;
		font-family: Helvetica, Arial, sans-serif;
		margin: auto;
	}
	&_animate-down &__container { transform: translateY(0); }
	&_animate-back &__container { transform: scale(1); }
	
	&__header h3 {
		margin-top: 0;
		color: #42b983;
	}
	
	&__body {
		margin: 20px 0;
	}
	
	&__default-button {
		float: right;
	}

	&_shadow-1 &__container { .shadow-1 }
	&_shadow-2 &__container { .shadow-2 }
	&_shadow-3 &__container { .shadow-3 }
	&_shadow-4 &__container { .shadow-4 }
	&_shadow-5 &__container { .shadow-5 }
}

/*
	* The following styles are auto-applied to elements with
	* transition="modal" when their visibility is toggled
	* by Vue.js.
	*
	* You can easily play with the modal transition by editing
	* these styles.
	*/

.modal-enter {
	opacity: 0;
}

.modal-leave-active {
	opacity: 0;
}

.modal-enter.popup-modal_animate-back .popup-modal__container {
	-webkit-transform: scale(0.95);
	transform: scale(0.95);
}
.modal-leave-to.popup-modal_animate-back.popup-modal_close-false .popup-modal__container {
	-webkit-transform: scale(0.95);
	transform: scale(0.95);
}
.modal-leave-to.popup-modal_animate-back.popup-modal_close-true .popup-modal__container {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.modal-enter.popup-modal_animate-down .popup-modal__container,
.modal-leave-to.popup-modal_animate-down .popup-modal__container {
	transform: translateY(12px);
	-webkit-transform: translateY(12px);
}