@--popupWidth: 600px;
@--popupZ: 80;

// shadow mixins

.shadow-1 {
	box-shadow: 0 0 0 1px rgba(13, 35, 67, 0.06), 0 2px 7px -4px rgba(13, 35, 67, 0.4);
}

.shadow-2 {
	box-shadow: 0 0 0 1px rgba(13, 35, 67, 0.06), 0 3.3px 10px -4px rgba(13, 35, 67, 0.4);
}

.shadow-3 {
	box-shadow: 0 0 0 1px rgba(13, 35, 67, 0.06), 0 5px 15px -4px rgba(13, 35, 67, 0.4);
}

.shadow-4 {
	box-shadow: 0 0 0 1px rgba(13, 35, 67, 0.06), 0 10px 20px -4px rgba(13, 35, 67, 0.36);
}

.shadow-5 {
	box-shadow: 0 0 0 1px rgba(13, 35, 67, 0.06), 0 15px 25px -4px rgba(13, 35, 67, 0.32);
}