@import (inline) '../libs/css/normalize.css';

@import './_constants.less';
@import './_components.less';

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	background: white;
	color: #323232;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}